test.Jenkintest_Test_A1ED96FCBCE08870FF53E16135393031,Windows 10,2023.01.18 12:26:26,1,0,13.636364,16.0,12,386.7409,130574.0,130574,530451.25,530451,237860,65312.363,65312,0.0,0.0,84,28361,0,0,0,0,0,49,100,100,120455168,Unknown,Unknown,openj9-0.32.0 Eclipse OpenJ9,0,0,1.3771393E7,13780672,209602.19,530451.25,578636
Schedule/Test Name:  'test.Jenkintest_Test_A1ED96FCBCE08870FF53E16135393031'
Date = 2023.01.18 12:26:26
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 13.64
Process % CPU = 16.00
Number of Processors = 12
CPU seconds = 386.74
Average KB in use = 130574.00
Average KB per User = 130574.00
Average Proc KB Virtual Memory = 530451.25
Proc KB Virtual Memory Per User = 530451.00
Proc average KB Working Set = 209602.19
Proc KB Working Set Peak = 237860
Proc average KB Virtual Bytes = 13771393.00
Proc KB Virtual Bytes Peak = 13780672
Proc average KB Page File Bytes = 530451.25
Proc KB Page File Bytes Peak = 578636
Average KB JVM Heap = 65312.36
JVM Heap Per User = 65312.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 84.00
Execution time = 28361.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 120455168
Build = Unknown
Java Version = openj9-0.32.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 94
Garbage collector: scavenge collection time = 109
Garbage collector: global collection count = 17
Garbage collector: global collection time = 166
